# Уровень логирования
LOG_LEVEL=debug

# MQTT брокер
BROKER_URL=tcp://localhost:1883

# Клиенты
CLIENT_ID_PREFIX=benchClient

# Публикация
TOPIC_PATTERN=/devices/{device_id}/controls/{control_id}
QoS=0

# Режим нагрузки: constant | burst | ramp-up | random
MODE=constant

# Режим Constant-rate
SIGNALS_PER_SECOND=8
TOTAL_SIGNALS=40

# Режим Burst
# BURST_SIZE=10000
# BURST_INTERVAL_MS=900
# TOTAL_SIGNALS=100000

# Режим Ramp-up
# START_RATE=5
# END_RATE=25
# RAMP_DURATION_SEC=20
# TOTAL_SIGNALS=1000

# Режим Randome-rate
# MIN_RATE=1
# MAX_RATE=10
# TOTAL_SIGNALS=100

# Prometheus
PROMETHEUS_PORT=2112

# Отчёт
REPORT_FILE=report.json